# BlueBank

./: BlueBank.sln  README.md  azure-pipelines.yml
.github/workflows/: master_WebAppBluebank.yml
BlueBank/: BlueBank.csproj  BlueBankAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlueBank/Controllers/: CuentasController.cs  WeatherForecastController.cs
BlueBank/DataAccess/: BlueBankContext.cs
BlueBank/Migrations/: 20210407033928_CrearTablas.Designer.cs  20210407033928_CrearTablas.cs  20210408162327_AgregarDocumentoPersona.Designer.cs  20210408162327_AgregarDocumentoPersona.cs  BlueBankContextModelSnapshot.cs
BlueBank/Models/: BaseEntity.cs  Cuenta.cs  Movimiento.cs  Persona.cs  TipoDocumento.cs
BlueBank/Properties/: launchSettings.json  serviceDependencies.apibluebank.json
BlueBank/Properties/ServiceDependencies/apibluebank/: mssql1.arm.json  profile.arm.json
BlueBankBACK/: BlueBankBACK.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BlueBankBACK/Controllers/: CuentasController.cs  WeatherForecastController.cs
BlueBankBACK/DataAccess/: BlueBankContext.cs
BlueBankBACK/Migrations/: 20210407033928_CrearTablas.Designer.cs  20210408162327_AgregarDocumentoPersona.Designer.cs  BlueBankContextModelSnapshot.cs
BlueBankBACK/Models/: BaseEntity.cs  Cuenta.cs  Movimiento.cs  Persona.cs  TipoDocumento.cs
BlueBankBACK/Properties/: launchSettings.json
BlueBankFRONT/: BlueBankFRONT.csproj  Dockerfile  NuGet.config  Program.cs  Startup.cs  Startup.cs.bak  Untitled Diagram.drawio
BlueBankFRONT/Models/: BaseEntity.cs  Cuenta.cs  Movimiento.cs  Persona.cs  TipoDocumento.cs
BlueBankFRONT/Pages/: Error.cshtml.cs  FormCuenta.cshtml  FormMovimiento.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
BlueBankFRONT/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
BlueBankFRONT/Properties/: launchSettings.json
BlueBankFRONT/wwwroot/js/: PaginaPrincipal.js
BlueBankFrontend/: BlueBankFrontend.csproj  Program.cs  Startup.cs
BlueBankFrontend/Areas/: Index.cshtml  Index.cshtml.cs
BlueBankFrontend/Controllers/: HomeController.cs
BlueBankFrontend/Models/: BaseEntity.cs  Cuenta.cs  Movimiento.cs  Persona.cs  TipoDocumento.cs
BlueBankFrontend/Properties/: launchSettings.json
BlueBankFrontend/Views/: _ViewImports.cshtml
BlueBankFrontend/Views/Home/: Index.cshtml  Index.cshtml.cs
BlueBankFrontend/Views/Shared/: _Layout.cshtml
BlueBankFrontend/wwwroot/js/: PaginaPrincipal.js
