<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE CS BASELINE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>